{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER_FOR_SUPABASE_CONNECTION_STRING"
  },
  "JwtSettings": {
    "Key": "PLACEHOLDER_FOR_PRODUCTION_JWT_KEY",
    "Issuer": "MyStudentsAPI_Prod",
    "Audience": "MyStudentsClient_Prod",
    "ExpiryMinutes": 60
  },
  "CloudinarySettings": {
    "Folder": "mystudents/prod/avatars",
    "UseLocalStorage": false
  }
}
